# msbuild

./: .gitignore  .vsts-dotnet.yml  MIGRATION_SUMMARY.md  MSBuild_Performance_Analysis.md  NuGet.config  SHARED_FILES_ANALYSIS.md  SHARED_TO_FRAMEWORK_MIGRATION.md  build-minimal.cmd  investigation.md  mtspec.md
.copilot/: mcp.json
.github/skills/benchmarking-msbuild/: SKILL.md  bench_final.ps1
.github/skills/roslyn-static-analysis/: SKILL.md
.github/workflows/: bump.yml
documentation/: Binlog-MCP-Tool.md  MSBuild-Server.md  README.md  VS-Telemetry-Data.md
documentation/specs/multithreading/: analyzer-spec.md
documentation/wiki/: CollectedTelemetry.md
eng/: Packages.props  Versions.props
eng/dependabot/: Packages.props
src/Build.OM.UnitTests/: Microsoft.Build.Engine.OM.UnitTests.csproj
src/Build.UnitTests/: BinaryLogger_Tests.cs  Microsoft.Build.Engine.UnitTests.csproj
src/Build.UnitTests/BackEnd/: BinaryTranslator_Tests.cs  KnownTelemetry_Tests.cs  NodeProviderOutOfProc_Tests.cs  ResultsTransferRace_Tests.cs  TaskHostQueryPackets_Tests.cs  TaskHostResourcePackets_Tests.cs  TaskHostYieldPackets_Tests.cs  TaskHost_Tests.cs
src/BuildCheck.UnitTests/: EditorConfigParser_Tests.cs
src/Framework/: AssemblyLoadInfo.cs  AssemblyNameComparer.cs  AssemblyNameExtension.cs  AssemblyNameReverseVersionComparer.cs  AwaitExtensions.cs  BufferedReadStream.cs  BuildEnvironmentHelper.cs  BuildEventFileInfo.cs  CanonicalError.cs  CollectionHelpers.cs  CommunicationsUtilities.cs  ConversionUtilities.cs  CoreCLRAssemblyLoader.cs  EncodingStringWriter.cs  ErrorUtilities.cs  EscapingUtilities.cs  EventArgsFormatting.cs  ExceptionHandling.cs  ExtensionFoldersRegistryKey.cs  FileDelegates.cs  FileMatcher.cs  FileUtilities.cs  FileUtilitiesRegex.cs  FrameworkLocationHelper.cs  IElementLocation.cs  IKeyed.cs  INodeEndpoint.cs  INodePacket.cs  INodePacketFactory.cs  INodePacketHandler.cs  InprocTrackingNativeMethods.cs  InterningBinaryReader.cs  LoadedType.cs  LogMessagePacketBase.cs  MSBuildLoadContext.cs  MetadataConversionUtilities.cs  Microsoft.Build.Framework.csproj  Modifiers.cs  NamedPipeUtil.cs  NodeBuildComplete.cs  (+43 more)
src/Framework.UnitTests/: AbsolutePath_Tests.cs
src/Framework/AssemblyFolders/: AssemblyFoldersEx.cs  AssemblyFoldersFromConfig.cs
src/Framework/AssemblyFolders/Serialization/: AssemblyFolderCollection.cs  AssemblyFolderItem.cs
src/Framework/LanguageParser/: CSharptokenCharReader.cs  CSharptokenEnumerator.cs  CSharptokenizer.cs  StreamMappedString.cs  VisualBasictokenCharReader.cs  VisualBasictokenEnumerator.cs  VisualBasictokenizer.cs  token.cs  tokenChar.cs  tokenCharReader.cs  tokenEnumerator.cs
src/Framework/PathHelpers/: AbsolutePath.cs
src/Framework/Telemetry/: BuildTelemetry.cs  OpenTelemetryManager.cs
src/Framework/Utilities/: ProcessExtensions.cs
src/MSBuild/: MSBuild.csproj  MSBuildClientApp.cs  OutOfProcTaskHostNode.cs  TaskHostQueryRequest.cs  TaskHostQueryResponse.cs  TaskHostResourceRequest.cs  TaskHostResourceResponse.cs  TaskHostYieldRequest.cs  TaskHostYieldResponse.cs  XMake.cs  app.amd64.config
src/MSBuild.UnitTests/: MSBuildServerDecision_Tests.cs  MSBuildServer_Tests.cs  Microsoft.Build.CommandLine.UnitTests.csproj
src/MSBuild/CommandLine/: MSBuildServerDecision.cs
src/Package/MSBuild.VSSetup/: files.swr
src/Shared/: AwaitExtensions.cs  FrameworkLocationHelper.cs  INodePacket.cs  TaskHostReacquire.cs  TaskHostYield.cs  TypeLoader.cs
src/Shared/AssemblyFolders/: AssemblyFoldersEx.cs  AssemblyFoldersFromConfig.cs
src/Tasks/: ComReference.cs  Copy.cs  CreateManifestResourceName.cs  Delegate.cs  DownloadFile.cs  Hash.cs  Microsoft.Build.Tasks.csproj  Move.cs  SdkToolsPathUtility.cs  Unzip.cs
src/Tasks.UnitTests/: Touch_Tests.cs
src/Tasks.UnitTests/AssemblyDependency/: ResolveAssemblyReferenceTestFixture.cs
src/Tasks/AssemblyDependency/: AssemblyFoldersResolver.cs  AssemblyInformation.cs  CandidateAssemblyFilesResolver.cs  DirectoryResolver.cs  FrameworkPathResolver.cs  GacResolver.cs  HintPathResolver.cs  RawFilenameResolver.cs  Resolver.cs
src/Tasks/AssemblyDependency/AssemblyFoldersFromConfig/: AssemblyFoldersFromConfigCache.cs
src/Tasks/FileIO/: WriteLinesToFile.cs
src/ThreadSafeTaskAnalyzer/: CODE_FIXER_DEMO.md  CSharpIMultiThreadableTaskCodeFixProvider.cs  IMultiThreadableTaskBannedAnalyzer.cs  IThreadSafeTaskBannedAnalyzer.cs  README.md  ThreadSafeTaskAnalyzer.csproj
src/ThreadSafeTaskAnalyzer/VisualStudioDemo/: DemoTask.cs  README.md
src/ThreadSafeTaskAnalyzer/demo/: Demo.csproj  DemoTasks.cs  RealDemo.csproj  RealDemoTasks.cs  SimpleTest.cs
src/UnitTests.Shared/: MockLogger.cs
src/Utilities/: Microsoft.Build.Utilities.csproj
src/Utilities.UnitTests/: CanonicalError_Tests.cs
(+1 files in other folders)
