<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared\FileSystemSources.proj" />
  <Import Project="..\Shared\DebuggingSources.proj" />

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Microsoft.Build.Utilities</RootNamespace>
    <AssemblyName>Microsoft.Build.Utilities.Core</AssemblyName>
    <EnableDocumentationFile>true</EnableDocumentationFile>
    <GenerateReferenceAssemblySource>true</GenerateReferenceAssemblySource>
    <!-- <CreateTlb>true</CreateTlb> --><!-- This was created in VS but not published, so I don't think it's needed -->
    <IsPackable>true</IsPackable>
    <PackageDescription>This package contains the $(MSBuildProjectName) assembly which is used to implement custom MSBuild tasks.</PackageDescription>
    <IncludeSatelliteOutputInPack>false</IncludeSatelliteOutputInPack>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == '$(FullFrameworkTFM)'">full</ApplyNgenOptimization>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Microsoft.Build.Framework.csproj" />
    <ProjectReference Include="..\StringTools\StringTools.csproj" />

    <PackageReference Include="Microsoft.IO.Redist" Condition="'$(FeatureMSIORedist)' == 'true'" />
    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETStandard' and '$(DotNetBuildSourceOnly)' != 'true'">
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" PrivateAssets="all" />
  </ItemGroup>

  <!-- When targeting NS2.0, make private all references not exposed in the public API. -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <ProjectReference Update="..\StringTools\StringTools.csproj" PrivateAssets="all" />
    <PackageReference Update="Microsoft.IO.Redist" PrivateAssets="all" />
    <PackageReference Update="System.Collections.Immutable" PrivateAssets="all" />
    <PackageReference Update="System.Configuration.ConfigurationManager" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Win32.Registry" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Shared Code">
    <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Win32 RC Files -->
    <RCResourceFile Include="native.rc" />

    <EmbeddedResource Update="Resources\Strings.resx">
      <LogicalName>$(AssemblyName).Strings.resources</LogicalName>
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>

    <EmbeddedResource Include="..\Shared\Resources\Strings.shared.resx">
      <Link>Resources\Strings.shared.resx</Link>
      <SubType>Designer</SubType>
      <LogicalName>$(AssemblyName).Strings.shared.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
